# YAML 1.2
---
abstract: "Time-correlated single-photon counting (TCSPC) experiments offer a wealth of information on the optical properties of emitters. Such measurements can generate large amounts of data and can be challenging to perform, especially when conducted at the single-molecule or single-nanoparticle level. Ideally, data is stored in an efficient format, to minimize space requirements, and processed data is visualized live, to allow the experimentalist to assess the data quality during the experiment. Unfortunately, software packages supplied by manufacturers of TCSPC hardware do not always store data efficiently, and are often limited in their data visualization capabilities. We have developed a program that can acquire, process, visualize, and store TCSPC data efficiently. This software is used on a daily basis in our laboratory, and offers live visualization of intensity traces, decay curves, and correlation curves, without the need for a hardware correlator."
authors: 
  -
    affiliation: "Debye Institute for Nanomaterials Science, Utrecht University"
    family-names: Hinterding
    given-names: "Stijn O. M."
    orcid: "https://orcid.org/0000-0002-3940-1253"
  -
    affiliation: "Debye Institute for Nanomaterials Science, Utrecht University"
    family-names: Rabouw
    given-names: "Freddy T."
    orcid: "https://orcid.org/0000-0002-4775-0859"
cff-version: "1.1.0"
date-released: 2020-12-18
keywords: 
  - "time-correlated single-photon counting"
message: "If you use this software, please cite it using these metadata."
title: "PHoton Arrival-time STudio (PHAST)"
version: "v0.8"
...