<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>offline_online_dialog</class>
 <widget class="QDialog" name="offline_online_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>315</width>
    <height>74</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>What would you like to do?</string>
  </property>
  <widget class="QPushButton" name="btn_online">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>291</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>I want to do a measurement.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_offline">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>291</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>I want to look at a previous measurement.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
